/mnt/d/Phd/RE-FusionX/src/backend
├── Dockerfile
├── README
├── __init__.py
├── app
│   ├── __init__.py
│   ├── agents
│   │   ├── __init__.py
│   │   ├── base_agent.py
│   │   ├── location_data_agent.py
│   │   ├── market_comparison_agent.py
│   │   ├── market_data_agent.py
│   │   ├── orchestrator.py
│   │   ├── property_data_agent.py
│   │   ├── response_formatter_agent.py
│   │   ├── smart_response_generator.py
│   │   └── unified_conversation_agent.py
│   ├── api
│   │   ├── __init__.py
│   │   ├── v1
│   │   │   ├── __init__.py
│   │   │   ├── dependencies.py
│   │   │   └── endpoints
│   │   │       ├── __init__.py
│   │   │       ├── analysis.py
│   │   │       ├── chat.py
│   │   │       ├── health.py
│   │   │       ├── locations.py
│   │   │       └── properties.py
│   │   └── websocket
│   │       ├── __init__.py
│   │       ├── connection_manager.py
│   │       └── handlers.py
│   ├── core
│   │   ├── UNIFIED_SYSTEM_MIGRATION_GUIDE.md
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── constants.py
│   │   ├── conversation
│   │   │   ├── __init__.py
│   │   │   ├── conversation_manager.py
│   │   │   ├── message_analyzer.py
│   │   │   └── session_context.py
│   │   ├── exceptions.py
│   │   ├── logging.py
│   │   ├── scraping_config.py
│   │   ├── security.py
│   │   ├── storage
│   │   │   ├── Storage.md
│   │   │   ├── integration.py
│   │   │   ├── parquet_manager.py
│   │   │   ├── quality_monitor.py
│   │   │   ├── search_engine.py
│   │   │   ├── session_manager.py
│   │   │   ├── storage_manager.py
│   │   │   └── unified_cache.py
│   │   └── suppress_output.py
│   ├── data_collectors
│   │   ├── __init__.py
│   │   ├── base
│   │   │   ├── __init__.py
│   │   │   ├── base_collector.py
│   │   │   ├── collector_manager.py
│   │   │   ├── data_validator.py
│   │   │   └── source_registry.py
│   │   ├── economic
│   │   │   ├── __init__.py
│   │   │   ├── api_clients.py
│   │   │   ├── indicators.py
│   │   │   ├── integrator.py
│   │   │   └── snapshot.py
│   │   ├── market_intelligence
│   │   │   ├── __init__.py
│   │   │   ├── market_reports.py
│   │   │   ├── news_collector.py
│   │   │   └── trend_analyzer.py
│   │   ├── real_estate
│   │   │   ├── __init__.py
│   │   │   ├── configs
│   │   │   │   ├── cities_and_districts_data.json
│   │   │   │   ├── emlakjet_config.json
│   │   │   │   └── filter.jsonc
│   │   │   ├── property_scraper.py
│   │   │   ├── similar_properties_finder.py
│   │   │   └── sources
│   │   │       ├── emlakjet.py
│   │   │       ├── hurriyetemlak.py
│   │   │       ├── sahibinden.py
│   │   │       └── zingat.py
│   │   ├── requirements.txt
│   │   └── smart_collectors
│   │       ├── __init__.py
│   │       ├── adaptive_parser.py
│   │       ├── ai_scraper.py
│   │       ├── ai_scraper_cli_usage.md
│   │       └── llm_extractor.py
│   ├── main.py
│   ├── memory
│   │   └── __init__.py
│   ├── models
│   │   ├── llm
│   │   │   ├── __init__.py
│   │   │   ├── fallback_model.py
│   │   │   ├── model_loader.py
│   │   │   ├── model_manager.py
│   │   │   └── qwen_model.py
│   │   ├── ml
│   │   │   ├── __init__.py
│   │   │   └── xgboost_model.py
│   │   └── schemas
│   │       ├── __init__.py
│   │       ├── analysis.py
│   │       ├── property.py
│   │       └── response.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── analysis_service.py
│   │   ├── chat_service.py
│   │   ├── context_enrichment_service.py
│   │   └── property_service.py
│   ├── tools
│   │   ├── __init__.py
│   │   ├── analysis
│   │   │   ├── __init__.py
│   │   │   ├── image_analyzer.py
│   │   │   └── report_generator.py
│   │   ├── base_tool.py
│   │   ├── database
│   │   │   ├── __init__.py
│   │   │   ├── property_repository.py
│   │   │   └── similarity_finder.py
│   │   ├── geographic
│   │   │   ├── __init__.py
│   │   │   ├── distance_calculator.py
│   │   │   ├── location_analyzer.py
│   │   │   └── turkey_geography.py
│   │   ├── pricing
│   │   │   ├── __init__.py
│   │   │   ├── price_analyzer.py
│   │   │   └── xgboost_predictor.py
│   │   ├── search
│   │   │   ├── __init__.py
│   │   │   ├── market_data_fetcher.py
│   │   │   ├── property_searcher.py
│   │   │   └── web_searcher.py
│   │   └── testing
│   │       ├── __init__.py
│   │       └── sample_data_generator.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── data_processors.py
│   │   ├── formatters.py
│   │   ├── helpers.py
│   │   └── location_utils.py
│   └── validators
│       ├── __init__.py
│       ├── context_validator.py
│       ├── input_validator.py
│       └── property_validator.py
├── data
│   ├── __init__.py
│   ├── collector_cache
│   ├── models
│   │   └── xgboost_price_predictor.pkl
│   ├── outputs
│   │   ├── market_data
│   │   ├── news
│   │   └── properties
│   │       ├── index
│   │       │   └── properties_index.parquet
│   │       └── turkey
│   │           ├── istanbul
│   │           │   ├── atasehir
│   │           │   │   └── properties_2025_09_20250919_091635.parquet
│   │           │   ├── bayrampasa
│   │           │   │   └── properties_2025_09_20250919_094728.parquet
│   │           │   ├── besiktas
│   │           │   │   └── properties_2025_09_20250912_211553.parquet
│   │           │   ├── kadikoy
│   │           │   │   ├── properties_2025_09_20250912_080405.parquet
│   │           │   │   ├── properties_2025_09_20250917_163149.parquet
│   │           │   │   ├── properties_2025_09_20250919_163153.parquet
│   │           │   │   ├── properties_2025_09_20250919_193311.parquet
│   │           │   │   ├── properties_2025_09_20250919_193637.parquet
│   │           │   │   ├── properties_2025_09_20250919_195221.parquet
│   │           │   │   ├── properties_2025_09_20250919_200000.parquet
│   │           │   │   ├── properties_2025_09_20250919_200525.parquet
│   │           │   │   ├── properties_2025_09_20250919_213115.parquet
│   │           │   │   ├── properties_2025_09_20250919_213214.parquet
│   │           │   │   ├── properties_2025_09_20250919_214035.parquet
│   │           │   │   ├── properties_2025_09_20250919_214146.parquet
│   │           │   │   ├── properties_2025_09_20250919_214752.parquet
│   │           │   │   ├── properties_2025_09_20250919_214852.parquet
│   │           │   │   ├── properties_2025_09_20250919_215521.parquet
│   │           │   │   ├── properties_2025_09_20250919_215715.parquet
│   │           │   │   ├── properties_2025_09_20250919_221457.parquet
│   │           │   │   ├── properties_2025_09_20250919_221618.parquet
│   │           │   │   ├── properties_2025_09_20250919_222556.parquet
│   │           │   │   ├── properties_2025_09_20250919_222645.parquet
│   │           │   │   ├── properties_2025_09_20250919_223516.parquet
│   │           │   │   ├── properties_2025_09_20250919_223622.parquet
│   │           │   │   ├── properties_2025_09_20250919_224435.parquet
│   │           │   │   ├── properties_2025_09_20250919_224631.parquet
│   │           │   │   ├── properties_2025_09_20250919_234749.parquet
│   │           │   │   ├── properties_2025_09_20250919_234951.parquet
│   │           │   │   ├── properties_2025_09_20250919_235750.parquet
│   │           │   │   ├── properties_2025_09_20250919_235845.parquet
│   │           │   │   ├── properties_2025_09_20250920_000224.parquet
│   │           │   │   ├── properties_2025_09_20250920_000336.parquet
│   │           │   │   ├── properties_2025_09_20250920_054402.parquet
│   │           │   │   ├── properties_2025_09_20250920_054446.parquet
│   │           │   │   ├── properties_2025_09_20250920_074917.parquet
│   │           │   │   ├── properties_2025_09_20250920_075015.parquet
│   │           │   │   ├── properties_2025_09_20250920_085126.parquet
│   │           │   │   ├── properties_2025_09_20250920_085213.parquet
│   │           │   │   ├── properties_2025_09_20250920_090742.parquet
│   │           │   │   ├── properties_2025_09_20250920_090852.parquet
│   │           │   │   ├── properties_2025_09_20250920_091622.parquet
│   │           │   │   ├── properties_2025_09_20250920_091727.parquet
│   │           │   │   ├── properties_2025_09_20250920_092138.parquet
│   │           │   │   ├── properties_2025_09_20250920_092247.parquet
│   │           │   │   ├── properties_2025_09_20250920_093525.parquet
│   │           │   │   ├── properties_2025_09_20250920_093613.parquet
│   │           │   │   ├── properties_2025_09_20250920_095028.parquet
│   │           │   │   ├── properties_2025_09_20250920_095119.parquet
│   │           │   │   ├── properties_2025_09_20250920_101949.parquet
│   │           │   │   ├── properties_2025_09_20250920_102053.parquet
│   │           │   │   ├── properties_2025_09_20250920_103207.parquet
│   │           │   │   ├── properties_2025_09_20250920_103319.parquet
│   │           │   │   ├── properties_2025_09_20250920_103915.parquet
│   │           │   │   ├── properties_2025_09_20250920_104019.parquet
│   │           │   │   ├── properties_2025_09_20250920_110049.parquet
│   │           │   │   ├── properties_2025_09_20250920_110225.parquet
│   │           │   │   ├── properties_2025_09_20250920_111859.parquet
│   │           │   │   ├── properties_2025_09_20250920_112019.parquet
│   │           │   │   ├── properties_2025_09_20250920_112823.parquet
│   │           │   │   ├── properties_2025_09_20250920_112914.parquet
│   │           │   │   ├── properties_2025_09_20250920_113330.parquet
│   │           │   │   ├── properties_2025_09_20250920_113420.parquet
│   │           │   │   ├── properties_2025_09_20250920_113917.parquet
│   │           │   │   ├── properties_2025_09_20250920_114028.parquet
│   │           │   │   ├── properties_2025_09_20250920_115037.parquet
│   │           │   │   ├── properties_2025_09_20250920_115139.parquet
│   │           │   │   ├── properties_2025_09_20250920_115727.parquet
│   │           │   │   ├── properties_2025_09_20250920_115829.parquet
│   │           │   │   ├── properties_2025_09_20250920_130008.parquet
│   │           │   │   ├── properties_2025_09_20250920_130044.parquet
│   │           │   │   ├── properties_2025_09_20250920_134015.parquet
│   │           │   │   ├── properties_2025_09_20250920_134108.parquet
│   │           │   │   ├── properties_2025_09_20250920_134314.parquet
│   │           │   │   ├── properties_2025_09_20250920_134406.parquet
│   │           │   │   ├── properties_2025_09_20250920_144033.parquet
│   │           │   │   ├── properties_2025_09_20250920_144132.parquet
│   │           │   │   ├── properties_2025_09_20250920_144707.parquet
│   │           │   │   ├── properties_2025_09_20250920_144818.parquet
│   │           │   │   ├── properties_2025_09_20250920_145656.parquet
│   │           │   │   ├── properties_2025_09_20250920_145747.parquet
│   │           │   │   ├── properties_2025_09_20250920_151005.parquet
│   │           │   │   ├── properties_2025_09_20250920_151049.parquet
│   │           │   │   ├── properties_2025_09_20250920_153023.parquet
│   │           │   │   ├── properties_2025_09_20250920_153110.parquet
│   │           │   │   ├── properties_2025_09_20250920_155735.parquet
│   │           │   │   ├── properties_2025_09_20250920_155851.parquet
│   │           │   │   ├── properties_2025_09_20250920_160501.parquet
│   │           │   │   ├── properties_2025_09_20250920_160611.parquet
│   │           │   │   ├── properties_2025_09_20250920_161551.parquet
│   │           │   │   ├── properties_2025_09_20250920_161654.parquet
│   │           │   │   ├── properties_2025_09_20250920_162325.parquet
│   │           │   │   └── properties_2025_09_20250920_162439.parquet
│   │           │   ├── properties_2025_09_20250915_135943.parquet
│   │           │   ├── properties_2025_09_20250919_121808.parquet
│   │           │   └── uskudar
│   │           │       └── properties_2025_09_20250919_084929.parquet
│   │           └── izmir
│   │               └── properties_2025_09_20250916_122833.parquet
│   └── prompts
│       ├── README.md
│       ├── __init__.py
│       ├── fallback_system.py
│       ├── groq_context_analysis.txt
│       ├── intent_extraction_groq.txt
│       ├── intent_extraction_ollama.txt
│       ├── ollama_extraction.txt
│       ├── openai_analysis.txt
│       ├── progressive_updates_groq.txt
│       ├── progressive_updates_ollama.txt
│       ├── progressive_updates_qwen.txt
│       ├── prompt_manager.py
│       ├── qwen_analysis.txt
│       ├── qwen_simple_extraction.txt
│       ├── response_formatter_fallback.py
│       ├── response_formatting_groq.txt
│       ├── response_formatting_ollama.txt
│       ├── simple_extraction.txt
│       └── system_prompts.yaml
├── debug.log
├── docker-compose.yml
├── logs
│   ├── re_fusionx.json
│   └── re_fusionx_errors.log
├── requirements.txt
├── scripts
└── tests
    ├── fixtures
    ├── integration
    └── unit
        ├── test_initial_info_request.py
        ├── test_response_formatter_alternatives.py
        └── test_search_engine_refresh.py