/mnt/d/Phd/RE-FusionX/src/frontend
├── assets
│   └── images
│       └── favicon.png
├── components
│   ├── analysis-results.html
│   ├── chat-interface.html
│   └── property-form.html
├── css
│   ├── chat-analysis.css
│   ├── components.css
│   ├── main.css
│   ├── responsive.css
│   └── toast.css
├── data
│   └── cities_and_districts_data.json
├── index.html
├── js
│   ├── agents.js
│   ├── analysis.js
│   ├── api.js
│   ├── app.js
│   ├── chat.js
│   ├── resizer.js
│   ├── utils.js
│   └── websocket.js
└── test_qwen_display.html

7 directories, 20 files
