# Core
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
python-dotenv==1.0.0

# API & WebSocket
websockets==12.0
python-socketio==5.10.0
aiofiles==23.2.1

# Data Processing
pandas==2.1.3
numpy==1.24.3
openpyxl==3.1.2

# Machine Learning
scikit-learn==1.3.2
xgboost==2.0.2

# Deep Learning
torch==2.1.1
transformers==4.35.2
accelerate==0.24.1
bitsandbytes==0.41.2

# Image Processing
Pillow==10.1.0
opencv-python==4.8.1.78

# Database & Cache
aioredis==2.0.1
redis==5.0.1

# Validation & Serialization
pydantic==2.5.0
pydantic-settings==2.1.0

# Geographic
geopy==2.4.1

# Language Detection
langdetect==1.0.9

# Web Scraping (optional)
aiohttp==3.9.1
beautifulsoup4==4.12.2

# Logging
python-json-logger==2.0.7

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
cryptography==41.0.7

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Monitoring
psutil==5.9.6

# Development
black==23.11.0
flake8==6.1.0
mypy==1.7.1
