<!-- Analysis Results -->
<div class="analysis-results">
    <div class="results-header">
        <h3>
            <i class="fas fa-chart-bar"></i> Analysis Results
        </h3>
        <button class="close-btn" onclick="app.showResultsPanel(false)">
            <i class="fas fa-times"></i>
        </button>
    </div>
    
    <!-- Scrollable Content Area -->
    <div class="results-content">
        <!-- Price Estimation Section -->
        <div class="result-section">
            <h4 class="section-title">
                <i class="fas fa-tag"></i> Price Estimation
            </h4>
            
            <div class="price-display">
                <div class="estimated-price">
                    <span class="label">Estimated Value</span>
                    <span id="estimatedPrice" class="value">-</span>
                </div>
                
                <div class="price-details">
                    <div class="detail-item">
                        <span class="label">Price Range</span>
                        <span id="priceRange" class="value">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="label">Confidence</span>
                        <span id="confidence" class="value">-</span>
                    </div>
                </div>
            </div>
            
            <!-- Price Trend Chart -->
            <div class="chart-container">
                <canvas id="priceTrendChart"></canvas>
            </div>
        </div>
        
        <!-- Market Analysis Section -->
        <div class="result-section">
            <h4 class="section-title">
                <i class="fas fa-chart-line"></i> Market Analysis
            </h4>
            
            <div class="metrics-grid">
                <div class="metric-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <span id="marketPosition" class="value">-</span>
                    <span class="label">Market Position</span>
                </div>
                
                <div class="metric-card">
                    <i class="fas fa-arrow-trend-up"></i>
                    <span id="demandLevel" class="value">-</span>
                    <span class="label">Demand Level</span>
                </div>
                
                <div class="metric-card">
                    <i class="fas fa-percentage"></i>
                    <span id="growthForecast" class="value">-</span>
                    <span class="label">Growth Forecast</span>
                </div>
            </div>
        </div>
        
        <!-- Investment Analysis Section -->
        <div class="result-section">
            <h4 class="section-title">
                <i class="fas fa-coins"></i> Investment Analysis
            </h4>
            
            <div class="investment-metrics">
                <div class="investment-score">
                    <div class="score-circle">
                        <span id="investmentScore">-</span>
                    </div>
                    <span class="label">Investment Score</span>
                </div>
                
                <div class="investment-details">
                    <div class="detail-row">
                        <span class="label">ROI Potential</span>
                        <span id="roiPotential" class="value">-</span>
                    </div>
                    <div class="detail-row">
                        <span class="label">Rental Yield</span>
                        <span id="rentalYield" class="value">-</span>
                    </div>
                    <div class="detail-row">
                        <span class="label">Risk Level</span>
                        <span id="riskLevel" class="value">-</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Similar Properties Section -->
        <div class="result-section">
            <h4 class="section-title">
                <i class="fas fa-home"></i> Similar Properties
            </h4>
            
            <div id="similarPropertiesList" class="similar-properties-list">
                <!-- Similar properties will be loaded here -->
            </div>
        </div>
    </div>
    
    <!-- Fixed Action Buttons at Bottom -->
    <div class="results-actions">
        <button class="btn btn-primary" onclick="app.saveCurrentProperty()">
            <i class="fas fa-bookmark"></i> Save Property
        </button>
        <button class="btn btn-secondary" onclick="app.shareResults()">
            <i class="fas fa-share"></i> Share Results
        </button>
        <button class="btn btn-secondary" onclick="app.exportResults()">
            <i class="fas fa-file-pdf"></i> Export PDF
        </button>
    </div>
</div>
