<!-- Chat Interface -->
<div class="chat-interface">
    <!-- Chat Header -->
    <div class="chat-header">
        <div class="chat-title">
            <i class="fas fa-robot"></i>
            <span>AI Assistant</span>
            <span class="status-indicator online"></span>
        </div>
        
        <div class="chat-actions">
            <button class="icon-btn" onclick="app.modules.chat.clearChat()" title="Clear Chat">
                <i class="fas fa-trash"></i>
            </button>
            <button class="icon-btn" onclick="app.modules.chat.exportChat()" title="Export Chat">
                <i class="fas fa-download"></i>
            </button>
        </div>
    </div>
    
    <!-- Messages Container - Scrollable Area -->
    <div id="chatMessages" class="chat-messages">
        <!-- Messages will be added here dynamically -->
    </div>
    
    <!-- Bottom Fixed Section -->
    <div class="chat-bottom-section">
        <!-- Quick Actions -->
        <div class="quick-actions-bar">
            <button class="quick-action" data-action="market-trends">
                <i class="fas fa-chart-line"></i> Market Trends
            </button>
            <button class="quick-action" data-action="investment-tips">
                <i class="fas fa-lightbulb"></i> Investment Tips
            </button>
            <button class="quick-action" data-action="legal-requirements">
                <i class="fas fa-gavel"></i> Legal Info
            </button>
            <button class="quick-action" data-action="mortgage-info">
                <i class="fas fa-percentage"></i> Mortgage
            </button>
            <button class="quick-action" data-action="best-locations">
                <i class="fas fa-map-marked-alt"></i> Best Locations
            </button>
        </div>
        
        <!-- Attached Images Container -->
        <div id="attachedImagesContainer" class="attached-images-container" style="display: none;"></div>
        
        <!-- Input Area -->
        <div class="chat-input-area">
            <div class="input-container">
                <textarea id="chatInput" 
                          class="chat-input" 
                          placeholder="Type your message or question..."
                          rows="1"></textarea>
                
                <div class="input-actions">
                    <button id="attachImageBtn" class="attach-btn" title="Attach Image">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <button id="sendMessageBtn" class="send-btn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
