<!-- Property Analysis Form -->
<div class="property-form">
    <!-- Basic Information Section -->
    <div class="form-section">
        <h4 class="section-title">
            <i class="fas fa-home"></i> Basic Information
        </h4>
        
        <div class="form-group">
            <label class="form-label">Address *</label>
            <div class="form-row location-row">
                <div class="form-group">
                    <label for="cityInput" class="form-label">City *</label>
                    <div class="input-wrapper">
                        <i class="fas fa-city input-icon"></i>
                        <input type="text" id="cityInput" class="form-input" placeholder="e.g., İstanbul" autocomplete="off" value="İstanbul">
                        <div id="citySuggestions" class="suggestions-dropdown"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="districtInput" class="form-label">District *</label>
                    <div class="input-wrapper">
                        <i class="fas fa-map-marker-alt input-icon"></i>
                        <input type="text" id="districtInput" class="form-input" placeholder="Select city first" autocomplete="off" value="Kadıköy">
                        <div id="districtSuggestions" class="suggestions-dropdown"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="neighborhoodInput" class="form-label">Neighborhood</label>
                    <div class="input-wrapper">
                        <i class="fas fa-location-dot input-icon"></i>
                        <input type="text" id="neighborhoodInput" class="form-input" placeholder="Select district first" autocomplete="off" value="Acıbadem">
                        <div id="neighborhoodSuggestions" class="suggestions-dropdown"></div>
                    </div>
                </div>
            </div>
            <!-- Hidden composed location for backward compatibility -->
            <input type="hidden" id="location" value="">
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="propertyType" class="form-label">Property Type *</label>
                <select id="propertyType" class="form-input">
                    <option value="">Select Type</option>
                    <option value="Daire" selected>Apartment (Daire)</option>
                    <option value="Villa">Villa</option>
                    <option value="Residence">Residence</option>
                    <option value="Müstakil Ev">Detached House</option>
                    <option value="Ofis">Office</option>
                    <option value="Dükkan">Shop</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="roomCount" class="form-label">Room Count</label>
                <select id="roomCount" class="form-input">
                    <option value="">Select</option>
                    <option value="1+0">Studio (1+0)</option>
                    <option value="1+1">1+1</option>
                    <option value="2+1">2+1</option>
                    <option value="3+1" selected>3+1</option>
                    <option value="4+1">4+1</option>
                    <option value="4+2">4+2</option>
                    <option value="5+1">5+1</option>
                    <option value="5+2">5+2</option>
                    <option value="6+">6+</option>
                </select>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="sizeNet" class="form-label">Net Area (m²)</label>
                <input type="number" 
                       id="sizeNet" 
                       class="form-input" 
                       placeholder="e.g., 120"
                       min="0"
                       value="120">
            </div>
            
            <div class="form-group">
                <label for="sizeGross" class="form-label">Gross Area (m²)</label>
                <input type="number" 
                       id="sizeGross" 
                       class="form-input" 
                       placeholder="e.g., 150"
                       min="0"
                       value="150">
            </div>
        </div>
        
        <div class="form-group">
            <label for="price" class="form-label">Price (TL)</label>
            <input type="number" 
                   id="price" 
                   class="form-input" 
                   placeholder="Leave empty for estimation"
                   min="0">
        </div>
    </div>
    
    <!-- Building Details Section -->
    <div class="form-section">
        <h4 class="section-title">
            <i class="fas fa-building"></i> Building Details
        </h4>
        
        <div class="form-row">
            <div class="form-group">
                <label for="floor" class="form-label">Floor</label>
                <input type="text" 
                       id="floor" 
                       class="form-input" 
                       placeholder="e.g., 3">
            </div>
            
            <div class="form-group">
                <label for="totalFloors" class="form-label">Total Floors</label>
                <input type="number" 
                       id="totalFloors" 
                       class="form-input" 
                       placeholder="e.g., 8"
                       min="1">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="buildingAge" class="form-label">Building Age</label>
                <select id="buildingAge" class="form-input">
                    <option value="">Select Age</option>
                    <option value="0">New (0)</option>
                    <option value="1-4">1-4 years</option>
                    <option value="5-10">5-10 years</option>
                    <option value="11-15">11-15 years</option>
                    <option value="16-20">16-20 years</option>
                    <option value="21-25">21-25 years</option>
                    <option value="26-30">26-30 years</option>
                    <option value="31+">31+ years</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="bathrooms" class="form-label">Bathrooms</label>
                <input type="number" 
                       id="bathrooms" 
                       class="form-input" 
                       placeholder="e.g., 2"
                       min="0"
                       max="10">
            </div>
        </div>
    </div>
    
    <!-- Additional Details Section -->
    <div class="form-section">
        <h4 class="section-title">
            <i class="fas fa-info-circle"></i> Additional Details
        </h4>
        
        <div class="form-row">
            <div class="form-group">
                <label for="heating" class="form-label">Heating System</label>
                <select id="heating" class="form-input">
                    <option value="">Select</option>
                    <option value="Merkezi">Central</option>
                    <option value="Merkezi (Pay Ölçer)">Central (Metered)</option>
                    <option value="Kombi Doğalgaz">Combi Boiler</option>
                    <option value="Yerden Isıtma">Underfloor</option>
                    <option value="Klima">AC</option>
                    <option value="Soba">Stove</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="usageStatus" class="form-label">Usage Status</label>
                <select id="usageStatus" class="form-input">
                    <option value="">Select</option>
                    <option value="Boş">Empty</option>
                    <option value="Kiracılı">Rented</option>
                    <option value="Mülk Sahibi">Owner Occupied</option>
                </select>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="deedStatus" class="form-label">Deed Status</label>
                <select id="deedStatus" class="form-input">
                    <option value="">Select</option>
                    <option value="Kat Mülkiyetli">Condominium</option>
                    <option value="Kat İrtifaklı">Floor Easement</option>
                    <option value="Müstakil Tapulu">Independent Title</option>
                    <option value="Arsa Tapulu">Land Title</option>
                    <option value="Hisseli Tapulu">Shared Title</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="furnished" class="form-label">Furnished</label>
                <select id="furnished" class="form-input">
                    <option value="">Select</option>
                    <option value="Boş">Unfurnished</option>
                    <option value="Eşyalı">Furnished</option>
                    <option value="Yarı Eşyalı">Semi-Furnished</option>
                </select>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="inSite" class="form-label">In Site</label>
                <select id="inSite" class="form-input">
                    <option value="">Select</option>
                    <option value="Evet">Yes</option>
                    <option value="Hayır">No</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="creditEligible" class="form-label">Credit Eligible</label>
                <select id="creditEligible" class="form-input">
                    <option value="">Select</option>
                    <option value="Krediye Uygun">Yes</option>
                    <option value="Krediye Uygun Değil">No</option>
                </select>
            </div>
        </div>
    </div>
    
    <!-- Features Section -->
    <div class="form-section">
        <h4 class="section-title">
            <i class="fas fa-star"></i> Property Features
            <span id="selectedFeaturesCount" class="feature-count">0 features selected</span>
        </h4>
        
        <!-- Interior Features -->
        <div class="feature-category">
            <h5 class="category-title">Interior Features</h5>
            <div class="features-grid">
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="interior" 
                           data-feature="Çelik Kapı">
                    <span>Steel Door</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="interior" 
                           data-feature="Ankastre Mutfak">
                    <span>Built-in Kitchen</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="interior" 
                           data-feature="Laminat Zemin">
                    <span>Laminate Floor</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="interior" 
                           data-feature="Spot Aydınlatma">
                    <span>Spot Lights</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="interior" 
                           data-feature="Duşakabin">
                    <span>Shower Cabin</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="interior" 
                           data-feature="Giyinme Odası">
                    <span>Dressing Room</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="interior" 
                           data-feature="Kiler">
                    <span>Cellar</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="interior" 
                           data-feature="Şömine">
                    <span>Fireplace</span>
                </label>
            </div>
        </div>
        
        <!-- Exterior Features -->
        <div class="feature-category">
            <h5 class="category-title">Exterior Features</h5>
            <div class="features-grid">
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="exterior" 
                           data-feature="Otopark">
                    <span>Parking</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="exterior" 
                           data-feature="Asansör">
                    <span>Elevator</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="exterior" 
                           data-feature="Balkon">
                    <span>Balcony</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="exterior" 
                           data-feature="Güvenlik">
                    <span>Security</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="exterior" 
                           data-feature="Yüzme Havuzu">
                    <span>Swimming Pool</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="exterior" 
                           data-feature="Bahçe">
                    <span>Garden</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="exterior" 
                           data-feature="Spor Salonu">
                    <span>Gym</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="exterior" 
                           data-feature="Çocuk Parkı">
                    <span>Playground</span>
                </label>
            </div>
        </div>
        
        <!-- Location Features -->
        <div class="feature-category">
            <h5 class="category-title">Location Features</h5>
            <div class="features-grid">
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="location" 
                           data-feature="Metro">
                    <span>Metro Access</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="location" 
                           data-feature="Denize Yakın">
                    <span>Near Sea</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="location" 
                           data-feature="Okula Yakın">
                    <span>Near School</span>
                </label>
                <label class="feature-item">
                    <input type="checkbox" 
                           class="feature-checkbox" 
                           data-category="location" 
                           data-feature="Hastaneye Yakın">
                    <span>Near Hospital</span>
                </label>
            </div>
        </div>
    </div>
    
    <!-- Image Upload Section -->
    <div class="form-section">
        <h4 class="section-title">
            <i class="fas fa-images"></i> Property Images
            <span id="imageCount" class="image-count">0 image(s) uploaded</span>
        </h4>
        
        <div id="imageDropZone" class="image-drop-zone">
            <i class="fas fa-cloud-upload-alt upload-icon"></i>
            <p class="upload-text">Click or drag images here to upload</p>
            <p class="upload-hint">Supports: JPG, PNG, WebP (Max 10MB each)</p>
            <input type="file" 
                   id="imageFileInput" 
                   accept="image/*" 
                   multiple 
                   style="display: none;">
        </div>
        
        <div id="uploadedImagesContainer" class="uploaded-images-grid"></div>
    </div>
    
    <!-- Live Estimate -->
    <div class="live-estimate-section">
        <div id="liveEstimate" class="live-estimate"></div>
    </div>
</div>
