/* ===================================
   CHAT ANALYSIS STYLING - OPTIMIZED
   Version 2.0 - Compact & Clean
   =================================== */

/* ===== BASE ANALYSIS MESSAGE ===== */
.analysis-message {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 8px;
    padding: 16px;
    margin: 12px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    max-width: 100%;
    width: 100%;
}

/* ===== HEADER SECTION ===== */
.analysis-header {
    margin-bottom: 12px;
}

.header-content h4 {
    color: #1e293b;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 8px 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.property-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 8px;
    border-radius: 6px;
    margin-top: 8px;
    gap: 12px;
}

.property-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.location {
    font-size: 0.85rem;
    font-weight: 600;
    color: #0f172a;
    display: flex;
    align-items: center;
    gap: 4px;
}

.type-rooms {
    font-size: 0.75rem;
    color: #64748b;
}

.analysis-timestamp {
    font-size: 0.75rem;
    color: #64748b;
    display: flex;
    align-items: center;
    gap: 4px;
}

/* ===== GENERIC SECTION STYLES ===== */
.analysis-section {
    margin: 8px 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    padding: 12px;
    border: 1px solid #e2e8f0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom: 1px solid #e2e8f0;
}

.section-header h5 {
    color: #1e293b;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.section-header h5 i {
    font-size: 0.85rem;
}

/* ===== PRICE SECTION ===== */
.price-section {
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    border-left: 3px solid #22c55e;
}

.price-display-enhanced {
    text-align: center;
}

.main-price {
    margin-bottom: 8px;
}

.currency {
    font-size: 1rem;
    color: #22c55e;
    font-weight: 700;
}

.amount {
    font-size: 1.8rem;
    color: #22c55e;
    font-weight: 800;
    margin: 0 4px;
}

.full-amount {
    font-size: 0.8rem;
    color: #64748b;
    display: block;
    margin-top: 2px;
}

.price-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    justify-items: center;
}

.price-range,
.price-per-sqm {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #475569;
    font-size: 0.75rem;
}

/* ===== MARKET SECTION ===== */
.market-section {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-left: 3px solid #3b82f6;
}

.market-metrics {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.metric-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
    margin: 8px 0;
}

.metric-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    padding: 12px;
    text-align: center;
    border: 1px solid #e2e8f0;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.metric-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.metric-card.above-avg { border-left: 3px solid #22c55e; }
.metric-card.below-avg { border-left: 3px solid #ef4444; }
.metric-card.growth { border-left: 3px solid #8b5cf6; }

.metric-icon {
    font-size: 1rem;
    margin-bottom: 4px;
}

.metric-value {
    font-size: 0.9rem;
    font-weight: 700;
    color: #1e293b;
    display: block;
}

.metric-label {
    font-size: 0.7rem;
    color: #64748b;
    margin-top: 2px;
}

/* ===== INVESTMENT SECTION ===== */
.investment-section {
    background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
    border-left: 3px solid #f59e0b;
}

.investment-metrics {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
}

.metric-card.score {
    flex: 0 0 auto;
    min-width: 80px;
}

.score-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 800;
    margin: 0 auto 8px;
}

.score-value {
    font-size: 1.1rem;
}

.score-max {
    font-size: 0.7rem;
    opacity: 0.8;
}

.investment-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
    border-bottom: 1px solid #e2e8f0;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-item .label {
    color: #64748b;
    font-size: 0.75rem;
}

.detail-item .value {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.8rem;
}

.investment-placeholder {
    text-align: center;
    padding: 16px;
    color: #64748b;
    font-size: 0.8rem;
}

/* ===== QWEN AI ANALYSIS SECTION ===== */
.qwen-section {
    background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
    border-left: 3px solid #8b5cf6;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
}

.qwen-section-placeholder {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-left: 3px solid #64748b;
    opacity: 0.7;
}

.ai-badge {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.qwen-analysis-content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 6px;
    padding: 12px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.placeholder-content {
    text-align: center;
    padding: 16px;
    color: #64748b;
    font-size: 0.8rem;
}

.placeholder-icon {
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: #8b5cf6;
}

.qwen-metrics {
    display: flex;
    gap: 8px;
    margin: 8px 0;
    flex-wrap: wrap;
}

.metric-chip {
    background: rgba(139, 92, 246, 0.1);
    color: #7c3aed;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
}

/* ===== QWEN STRUCTURED ANALYSIS ===== */
.qwen-structured-analysis {
    display: grid;
    gap: 10px;
    margin: 10px 0;
}

.qwen-section-block {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 6px;
    padding: 10px;
    border: 1px solid #e9d5ff;
    box-shadow: 0 1px 4px rgba(139, 92, 246, 0.1);
}

.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom: 1px solid #e9d5ff;
}

.section-title i {
    font-size: 0.9rem;
}

.section-title h6 {
    font-size: 0.85rem;
    font-weight: 600;
    margin: 0;
}

/* Specific block colors */
.property-details-block { border-left: 3px solid #3b82f6; }
.market-context-block { border-left: 3px solid #10b981; }
.value-assessment-block { border-left: 3px solid #f59e0b; }
.location-factors-block { border-left: 3px solid #ef4444; }
.financial-outlook-block { border-left: 3px solid #8b5cf6; }
.negotiation-strategy-block { border-left: 3px solid #06b6d4; }
.recommendations-block { border-left: 3px solid #22c55e; }
.generic-section-block { border-left: 3px solid #6b7280; }

/* Block content styles */
.details-grid,
.market-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 6px;
}

.detail-item,
.market-stat,
.value-item,
.location-factor,
.financial-item,
.negotiation-item,
.recommendation-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 4px;
    font-size: 0.75rem;
}

.detail-item i,
.market-stat i,
.value-item i,
.location-factor i,
.financial-item i,
.negotiation-item i,
.recommendation-item i {
    width: 16px;
    text-align: center;
    font-size: 0.8rem;
}

/* ===== SIMILAR PROPERTIES SECTION ===== */
.similar-properties-section {
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    border-left: 3px solid #10b981;
}

.comparison-stats {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.stat-chip {
    background: rgba(16, 185, 129, 0.1);
    color: #065f46;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.market-summary {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #d1fae5;
}

.summary-metrics {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    flex-wrap: wrap;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    min-width: 100px;
}

.summary-item i {
    font-size: 1rem;
    color: #10b981;
}

.summary-content {
    flex: 1;
}

.summary-value {
    font-size: 0.85rem;
    font-weight: 700;
    color: #1e293b;
    display: block;
}

.summary-label {
    font-size: 0.7rem;
    color: #64748b;
    margin-top: 1px;
}

.similar-properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 12px;
    margin-top: 12px;
}

.similar-property-card.enhanced {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #d1fae5;
    transition: all 0.2s ease;
    box-shadow: 0 1px 4px rgba(16, 185, 129, 0.1);
}

.similar-property-card.enhanced:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.property-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.property-location {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.75rem;
    flex: 1;
}

.similarity-badge.high {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 3px 6px;
    border-radius: 10px;
    font-size: 0.65rem;
    font-weight: 700;
}

.property-price-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 6px;
    background: rgba(16, 185, 129, 0.05);
    border-radius: 4px;
}

.price-amount {
    font-size: 0.9rem;
    font-weight: 700;
    color: #1e293b;
}

.price-variance {
    font-size: 0.7rem;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 8px;
}

.price-variance.above-market { background: #fee2e2; color: #991b1b; }
.price-variance.below-market { background: #dcfce7; color: #166534; }
.price-variance.market-rate { background: #dbeafe; color: #1d4ed8; }

.property-details.enhanced {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    padding: 8px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
    border-bottom: 1px solid #f1f5f9;
    font-size: 0.7rem;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row i {
    color: #10b981;
    width: 12px;
    margin-right: 4px;
    font-size: 0.7rem;
}

.detail-label {
    color: #64748b;
    display: flex;
    align-items: center;
}

.detail-value {
    font-weight: 600;
    color: #1e293b;
}

.property-footer {
    margin-top: 8px;
    padding-top: 6px;
    border-top: 1px solid #e2e8f0;
    text-align: center;
}

.market-position {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.market-position.above-market { background: #fee2e2; color: #991b1b; }
.market-position.below-market { background: #dcfce7; color: #166534; }
.market-position.market-rate { background: #dbeafe; color: #1d4ed8; }

.more-properties.enhanced {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #d1fae5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.more-info {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #065f46;
    font-weight: 500;
    font-size: 0.75rem;
}

.more-info i {
    color: #10b981;
}

.data-freshness {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #64748b;
    font-size: 0.7rem;
}

/* ===== ENHANCED DATA SUMMARY - COMPACT VERSION ===== */
.enhanced-data-summary {
    margin: 10px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #e2e8f0;
}

.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom: 1px solid #e2e8f0;
}

.summary-header h5 {
    color: #1e293b;
    font-weight: 600;
    font-size: 0.9rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.analysis-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
    font-size: 0.65rem;
    color: #64748b;
}

.analysis-id {
    font-family: 'Courier New', monospace;
    background: #f1f5f9;
    padding: 1px 4px;
    border-radius: 3px;
}

/* ===== DATA CARDS - COMPACT ===== */
.data-card {
    background: #ffffff;
    border-radius: 6px;
    margin-bottom: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-bottom: 1px solid #e2e8f0;
}

.card-header h6 {
    margin: 0;
    font-weight: 600;
    font-size: 0.8rem;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 4px;
}

.card-header h6 i {
    font-size: 0.75rem;
}

.card-content {
    padding: 8px;
    max-height: 150px;
    overflow-y: auto;
}

/* Price Card */
.price-main {
    text-align: center;
    margin-bottom: 6px;
}

.estimated-price-large {
    font-size: 1.25rem;
    font-weight: 700;
    color: #059669;
    margin-bottom: 2px;
}

.price-range-detailed {
    font-size: 0.75rem;
    color: #6b7280;
}

.price-factors {
    margin-top: 6px;
}

.price-factors h7 {
    font-size: 0.7rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 6px;
    display: block;
}

.factors-list {
    display: grid;
    gap: 4px;
    max-height: 100px;
    overflow-y: auto;
}

.factor-item {
    background: #f8fafc;
    padding: 4px;
    border-radius: 3px;
    border-left: 2px solid #3b82f6;
}

.factor-name {
    font-weight: 600;
    color: #1f2937;
    font-size: 0.7rem;
    margin-bottom: 2px;
}

.factor-impact {
    font-size: 0.7rem;
    color: #059669;
    font-weight: 600;
}

.factor-desc {
    font-size: 0.65rem;
    color: #6b7280;
}

/* Market Grid */
.market-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
}

.market-stat {
    text-align: center;
    background: #f8fafc;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
}

.market-stat .stat-value {
    font-size: 0.85rem;
    font-weight: 700;
    color: #1f2937;
    display: block;
}

.market-stat .stat-label {
    font-size: 0.65rem;
    color: #6b7280;
    text-transform: uppercase;
}

/* Investment Grid */
.investment-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    max-height: 120px;
    overflow-y: auto;
}

.investment-metric {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #f8fafc;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
}

.investment-metric.primary {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-color: #3b82f6;
}

.metric-icon {
    font-size: 0.85rem;
    color: #3b82f6;
    width: 16px;
    text-align: center;
}

.metric-content .metric-value {
    font-size: 0.75rem;
    font-weight: 700;
    color: #1f2937;
}

.metric-content .metric-label {
    font-size: 0.6rem;
    color: #6b7280;
    text-transform: uppercase;
}

/* Properties List */
.properties-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-height: 140px;
    overflow-y: auto;
}

.property-item {
    background: #f8fafc;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
}

.property-details {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.property-details .detail {
    font-size: 0.65rem;
    color: #6b7280;
}

.property-details .detail.price {
    color: #059669;
    font-weight: 600;
}

/* Insights */
.insights-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-height: 100px;
    overflow-y: auto;
}

.insight-item {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    padding: 4px;
    background: #f8fafc;
    border-radius: 3px;
    border-left: 2px solid #10b981;
}

.insight-item i {
    color: #10b981;
    font-size: 0.65rem;
    margin-top: 1px;
}

.insight-item span {
    color: #374151;
    line-height: 1.4;
    font-size: 0.7rem;
}

/* ===== BADGES ===== */
.confidence-badge,
.position-badge,
.score-badge,
.count-badge,
.status-badge {
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.65rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.confidence-badge.high,
.confidence-high { background: #d1fae5; color: #065f46; }
.confidence-badge.medium,
.confidence-medium { background: #fef3c7; color: #92400e; }
.confidence-badge.low,
.confidence-low { background: #fee2e2; color: #991b1b; }

.position-above-average { background: #d1fae5; color: #065f46; }
.position-average { background: #e0e7ff; color: #3730a3; }
.position-below-average { background: #fee2e2; color: #991b1b; }

.score-excellent { background: #d1fae5; color: #065f46; }
.score-good { background: #dbeafe; color: #1e40af; }
.score-fair { background: #fef3c7; color: #92400e; }
.score-poor { background: #fee2e2; color: #991b1b; }

.status-badge.pending { background: #e2e8f0; color: #475569; }
.status-badge.processing { background: #fbbf24; color: #92400e; }

/* ===== SUMMARY SECTION ===== */
.summary-section {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-left: 3px solid #64748b;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 8px;
}

.stat-item {
    text-align: center;
    padding: 8px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

.stat-item i {
    font-size: 1rem;
    color: #3b82f6;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 0.85rem;
    font-weight: 700;
    color: #1e293b;
    display: block;
}

.stat-label {
    font-size: 0.65rem;
    color: #64748b;
    margin-top: 2px;
}

/* ===== ANALYSIS COMPLETION ===== */
.analysis-completion {
    margin-top: 12px;
    padding: 12px;
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    border-radius: 8px;
    border: 1px solid #22c55e;
    text-align: center;
}

.completion-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #166534;
    font-weight: 600;
    font-size: 0.85rem;
}

.completion-message i {
    color: #22c55e;
    font-size: 1rem;
}

/* ===== QWEN CONTENT FORMATTING ===== */
.qwen-content {
    font-size: 0.8rem;
    line-height: 1.5;
    color: #374151;
}

.qwen-header {
    color: #8b5cf6;
    font-size: 0.85rem;
    font-weight: 600;
    margin: 10px 0 6px 0;
    padding-bottom: 4px;
    border-bottom: 1px solid #e9d5ff;
}

.qwen-bold {
    color: #1e293b;
    font-weight: 700;
}

.qwen-italic {
    color: #6366f1;
    font-style: italic;
}

.qwen-insights {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 6px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #e9d5ff;
}

.insights-header {
    color: #8b5cf6;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.qwen-recommendation {
    background: rgba(34, 197, 94, 0.1);
    border-left: 3px solid #22c55e;
    padding: 8px;
    border-radius: 4px;
    margin: 8px 0;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.qwen-recommendation i {
    color: #22c55e;
    font-size: 0.9rem;
    margin-top: 1px;
}

.rec-text {
    font-style: italic;
    color: #166534;
    font-weight: 500;
    font-size: 0.75rem;
}

.analysis-footer {
    margin-top: 10px;
    padding-top: 8px;
    border-top: 1px solid #e9d5ff;
    text-align: center;
    color: #64748b;
    font-size: 0.7rem;
}

/* ===== HIGHLIGHT CLASSES ===== */
.highlight-term {
    background: #f3f4f6;
    color: #1f2937;
    padding: 1px 4px;
    border-radius: 3px;
    font-weight: 500;
}

.currency-highlight,
.highlight-price {
    background: #dcfce7;
    color: #166534;
    padding: 1px 4px;
    border-radius: 3px;
    font-weight: 600;
}

.percentage-highlight {
    background: #dbeafe;
    color: #1e40af;
    padding: 1px 4px;
    border-radius: 3px;
    font-weight: 600;
}

.location-highlight {
    background: #dbeafe;
    color: #1d4ed8;
    padding: 1px 6px;
    border-radius: 8px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 2px;
}

.property-type-highlight {
    background: #e9d5ff;
    color: #7c3aed;
    padding: 1px 6px;
    border-radius: 8px;
    font-weight: 500;
    text-transform: capitalize;
}

/* ===== SCROLLBAR STYLING ===== */
.card-content::-webkit-scrollbar,
.properties-list::-webkit-scrollbar,
.insights-list::-webkit-scrollbar,
.factors-list::-webkit-scrollbar,
.investment-grid::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

.card-content::-webkit-scrollbar-thumb,
.properties-list::-webkit-scrollbar-thumb,
.insights-list::-webkit-scrollbar-thumb,
.factors-list::-webkit-scrollbar-thumb,
.investment-grid::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
}

.card-content::-webkit-scrollbar-track,
.properties-list::-webkit-scrollbar-track,
.insights-list::-webkit-scrollbar-track,
.factors-list::-webkit-scrollbar-track,
.investment-grid::-webkit-scrollbar-track {
    background: transparent;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .analysis-message {
        padding: 8px;
        margin: 6px 0;
    }
    
    .property-summary {
        flex-direction: column;
        gap: 6px;
    }
    
    .metric-row {
        flex-direction: column;
    }
    
    .investment-metrics {
        flex-direction: column;
    }
    
    .price-details {
        flex-direction: column;
        gap: 6px;
    }
    
    .similar-properties-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .market-grid {
        grid-template-columns: 1fr;
    }
    
    .investment-grid {
        grid-template-columns: 1fr;
    }
    
    .details-grid,
    .market-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-metrics {
        flex-direction: column;
    }
    
    .analysis-actions {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
        justify-content: center;
    }
    
    .amount {
        font-size: 1.5rem;
    }
    
    .estimated-price-large {
        font-size: 1.1rem;
    }
}

/* ===== GENERIC CONTENT FORMATTING ===== */
.generic-content {
    line-height: 1.5;
    color: #374151;
    font-size: 0.75rem;
}

.content-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin: 4px 0;
    padding: 4px 8px;
    background: rgba(107, 114, 128, 0.05);
    border-radius: 4px;
}

.content-item i {
    color: #6b7280;
    margin-top: 1px;
    font-size: 0.7rem;
}

.key-value-item {
    display: flex;
    margin: 4px 0;
    padding: 4px 0;
    border-bottom: 1px dotted #e5e7eb;
}

.key-value-item .key {
    font-weight: 600;
    color: #1f2937;
    min-width: 100px;
    margin-right: 8px;
    font-size: 0.75rem;
}

.key-value-item .value {
    color: #4b5563;
    flex: 1;
    font-size: 0.75rem;
}

.content-paragraph {
    margin: 8px 0;
    padding: 4px 0;
}

/* ===== METHODOLOGY & METADATA ===== */
.methodology {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #e5e7eb;
    text-align: center;
    font-size: 0.65rem;
    color: #6b7280;
}

.more-properties {
    text-align: center;
    margin-top: 8px;
    padding: 8px;
    background: #f1f5f9;
    border-radius: 6px;
    color: #6b7280;
    font-size: 0.7rem;
}

/* ===== END OF STYLES ===== */
