/* ===========================
   Component-specific styles
   =========================== */

/* ===========================
   Property Form
   =========================== */
.property-form {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.section-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-title i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-size: 0.875rem;
    font-weight: 500;
}

.form-label::after {
    content: '*';
    color: var(--danger-color);
    margin-left: 0.25rem;
    display: none;
}

.form-label.required::after {
    display: inline;
}

.form-input {
    width: 100%;
    padding: 0.625rem 0.875rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.875rem;
    transition: var(--transition);
    background: white;
    font-family: inherit;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-input:disabled {
    background: var(--bg-secondary);
    cursor: not-allowed;
    opacity: 0.6;
}

.form-input.error {
    border-color: var(--danger-color);
}

.form-input.error:focus {
    box-shadow: 0 0 0 3px rgba(245, 87, 108, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Enhanced form row for location fields */
.form-row.location-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
}

.form-row.location-row .form-group {
    flex: 1;
    min-width: 200px;
}

/* Responsive behavior for location fields */
@media (max-width: 768px) {
    .form-row.location-row {
        flex-direction: column;
    }
    
    .form-row.location-row .form-group {
        min-width: 100%;
    }
}

.input-wrapper {
    position: relative;
}

.input-wrapper .input-icon {
    position: absolute;
    left: 0.875rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 0.875rem;
    pointer-events: none;
    z-index: 2;
}

.input-icon {
    position: absolute;
    left: 0.875rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    pointer-events: none;
}

.input-wrapper .form-input {
    padding-left: 2.5rem;
}

/* Suggestions Dropdown */
.suggestions-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-top: 4px;
    max-height: 250px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(8px);
}

.suggestions-dropdown::-webkit-scrollbar {
    width: 4px;
}

.suggestions-dropdown::-webkit-scrollbar-track {
    background: transparent;
}

.suggestions-dropdown::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.suggestions-dropdown::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

.suggestion-item {
    padding: 0.875rem 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 0.875rem;
    position: relative;
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover {
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.08) 0%, rgba(102, 126, 234, 0.02) 100%);
    transform: translateX(2px);
}

.suggestion-item:active {
    transform: translateX(0px);
    background: rgba(102, 126, 234, 0.15);
}

.suggestion-item i {
    color: var(--primary-color);
    font-size: 0.875rem;
    min-width: 16px;
    text-align: center;
}

.suggestion-item.selected {
    background: rgba(102, 126, 234, 0.12);
    color: var(--primary-color);
    font-weight: 500;
}

.suggestion-item.selected::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--primary-color);
    border-radius: 0 2px 2px 0;
}

/* Empty state for suggestions */
.suggestions-dropdown .no-results {
    padding: 1rem;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-style: italic;
}

/* Loading state */
.suggestions-dropdown .loading {
    padding: 1rem;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.suggestions-dropdown .loading::after {
    content: '...';
    animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
    0%, 20% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

/* Features Grid */
.feature-category {
    margin-bottom: 1.5rem;
}

.feature-category:last-child {
    margin-bottom: 0;
}

.category-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    user-select: none;
}

.feature-item:hover {
    background: #f1f3f5;
    border-color: #dee2e6;
}

.feature-item.selected {
    background: rgba(102, 126, 234, 0.1);
    border-color: var(--primary-color);
}

.feature-checkbox {
    margin-right: 0.5rem;
    cursor: pointer;
}

.feature-item input:checked + span {
    color: var(--primary-color);
    font-weight: 500;
}

.feature-count {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: normal;
    margin-left: auto;
}

/* Image Upload */
.image-drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background: var(--bg-secondary);
    position: relative;
}

.image-drop-zone:hover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.02);
}

.image-drop-zone.dragover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
    transform: scale(1.01);
}

.upload-icon {
    font-size: 3rem;
    color: var(--border-color);
    margin-bottom: 1rem;
}

.upload-text {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.upload-hint {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.uploaded-images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.uploaded-image {
    position: relative;
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.uploaded-image:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.uploaded-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.uploaded-image:hover .image-overlay {
    opacity: 1;
}

.btn-remove {
    background: rgba(245, 87, 108, 0.9);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-remove:hover {
    background: #f5576c;
    transform: scale(1.1);
}

.image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: white;
    padding: 0.5rem;
    font-size: 0.75rem;
}

.image-name {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.image-size {
    opacity: 0.8;
    font-size: 0.7rem;
}

.image-count {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: normal;
}

/* Live Estimate */
.live-estimate-section {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
}

.live-estimate {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.estimate-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.estimate-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* ===========================
   Chat Interface
   =========================== */
.chat-interface {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: white;
}

/* Chat Header */
.chat-header {
    padding: 1rem 1.5rem;
    background: white;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    z-index: 10;
}

.chat-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.chat-title i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #dc3545;
}

.status-indicator.online {
    background: #13B497;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { 
        opacity: 1;
        transform: scale(1);
    }
    50% { 
        opacity: 0.7;
        transform: scale(1.1);
    }
}

.chat-actions {
    display: flex;
    gap: 0.5rem;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-secondary);
}

.icon-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
    transform: translateY(-1px);
}

/* Messages Container */
#chatMessages,
#messagesContainer,
.chat-messages,
.messages-container {
    flex: 1 1 auto;
    min-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1.5rem;
    background: var(--bg-secondary);
}

/* Message Styles */
.message {
    display: flex;
    margin-bottom: 1rem;
    padding: 0 0.5rem;
    animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    justify-content: flex-end;
}

.message.assistant {
    justify-content: flex-start;
}

.message-wrapper {
    max-width: 85%; /* توسيع عرض الرسائل */
    display: flex;
    flex-direction: column;
}

.message-bubble {
    padding: 0.875rem 1.25rem;
    border-radius: 16px;
    word-wrap: break-word;
    word-break: break-word;
    line-height: 1.6;
}

.message.user .message-bubble {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.message.assistant .message-bubble {
    background: white;
    color: var(--text-primary);
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
    border-bottom-left-radius: 4px;
}

.message-meta {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 0.25rem;
}

.message.user .message-meta {
    justify-content: flex-end;
}

.message-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.message-images img {
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.message-images img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.message-sources {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: rgba(0,0,0,0.05);
    border-radius: 8px;
    font-size: 0.8rem;
}

.sources-header {
    font-weight: 600;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.sources-header i {
    color: var(--info-color);
}

.message-sources ul {
    margin: 0;
    padding-left: 1.5rem;
    list-style-type: disc;
}

.confidence-indicator {
    margin-top: 0.5rem;
    font-size: 0.8rem;
}

.confidence-bar {
    height: 4px;
    background: rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-top: 0.25rem;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: var(--success-color);
    border-radius: 2px;
    transition: width 0.3s ease;
}

/* Typing Indicator */
.typing-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 1rem 1.25rem;
    background: white;
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: var(--text-secondary);
    border-radius: 50%;
    animation: typingAnimation 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingAnimation {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

/* Bottom Section */
.chat-bottom-section {
    flex: 0 0 auto;
    background: white;
    border-top: 1px solid var(--border-color);
}

/* Quick Actions Bar */
.quick-actions-bar {
    padding: 0.75rem 1rem;
    background: white;
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    flex-shrink: 0;
    border-bottom: 1px solid #f0f0f0;
    scrollbar-width: thin;
}

.quick-actions-bar::-webkit-scrollbar {
    height: 4px;
}

.quick-actions-bar::-webkit-scrollbar-thumb {
    background: #dee2e6;
    border-radius: 2px;
}

.quick-action {
    padding: 0.5rem 0.75rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    flex-shrink: 0;
}

.quick-action:hover {
    background: rgba(102, 126, 234, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-1px);
}

.quick-action i {
    font-size: 0.875rem;
}

/* Attached Images Container */
.attached-images-container {
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    flex-shrink: 0;
}

.attached-image {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
}

.attached-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.attached-image .remove-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    background: rgba(245, 87, 108, 0.9);
    color: white;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 10px;
    transition: var(--transition);
}

.attached-image .remove-btn:hover {
    background: #f5576c;
    transform: scale(1.1);
}

/* Chat Input Area */
.chat-input-area {
    padding: 1rem 1.5rem;
    background: white;
    flex-shrink: 0;
    position: relative;
    z-index: 10;
}

.input-container {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
}

.chat-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 24px;
    resize: none;
    font-size: 0.875rem;
    line-height: 1.5;
    max-height: 120px;
    overflow-y: auto;
    font-family: inherit;
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.chat-input:disabled {
    background: var(--bg-secondary);
    cursor: not-allowed;
    opacity: 0.6;
}

.input-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.attach-btn,
.send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    flex-shrink: 0;
}

.attach-btn {
    background: white;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.attach-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
    transform: scale(1.05);
}

.send-btn {
    background: var(--primary-gradient);
    border: none;
    color: white;
    box-shadow: var(--shadow-md);
}

.send-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* ===========================
   Analysis Results
   =========================== */
.analysis-results {
    display: none; /* Hide the analysis results sidebar */
    height: 100%;
    flex-direction: column;
}

.results-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.results-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.results-header i {
    color: var(--primary-color);
}

.close-btn {
    width: 32px;
    height: 32px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.close-btn:hover {
    background: var(--bg-secondary);
    transform: rotate(90deg);
}

.results-content {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    min-height: 0;
}

.result-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.result-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.result-section h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.result-section h4 i {
    color: var(--primary-color);
    font-size: 1.125rem;
}

/* Price Display */
.price-display {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
}

.estimated-price {
    margin-bottom: 1rem;
}

.estimated-price .label {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.estimated-price .value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.detail-item {
    text-align: center;
}

.detail-item .label {
    display: block;
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.detail-item .value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

.metric-card {
    background: var(--bg-secondary);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.metric-card i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.metric-card .value {
    display: block;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.metric-card .label {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Chart Container */
.chart-container {
    margin-top: 1rem;
    padding: 1rem;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    height: 200px;
}

/* Investment Metrics */
.investment-metrics {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.investment-score {
    text-align: center;
}

.score-circle {
    width: 100px;
    height: 100px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    box-shadow: var(--shadow-md);
}

.investment-details {
    flex: 1;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row .label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.detail-row .value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Similar Properties */
.similar-properties-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.property-card {
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    display: flex;
    gap: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.property-card:hover {
    background: #f1f3f5;
    transform: translateX(4px);
}

.property-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
}

.property-info {
    flex: 1;
}

.property-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.property-location {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.property-price {
    font-weight: 600;
    color: var(--primary-color);
}

/* Results Actions */
.results-actions {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* ===========================
   Modals
   =========================== */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 2rem;
    cursor: pointer;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    cursor: default;
}

.modal-content img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 12px;
}

.modal-content .close-btn {
    position: absolute;
    top: -40px;
    right: 0;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.modal-content .close-btn:hover {
    background: rgba(255,255,255,0.2);
    transform: none;
}

/* ===========================
   Analysis Message
   =========================== */
.analysis-message {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1rem;
}

.analysis-header {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.analysis-header h4 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.analysis-section {
    margin-bottom: 1rem;
}

.analysis-section:last-child {
    margin-bottom: 0;
}

.analysis-section h5 {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.analysis-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.analysis-section li {
    padding: 0.25rem 0;
    font-size: 0.875rem;
}

/* ===========================
   Responsive Adjustments
   =========================== */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .uploaded-images-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .price-details {
        grid-template-columns: 1fr;
    }
    
    .investment-metrics {
        flex-direction: column;
    }
    
    .message-wrapper {
        max-width: 85%;
    }
}

@media (max-width: 480px) {
    .uploaded-images-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-bar {
        padding: 0.5rem;
    }
    
    .quick-action {
        padding: 0.375rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .chat-input-area {
        padding: 0.75rem 1rem;
    }
}

/* Fix for small screens */
@media (max-height: 600px) {
    .chat-messages {
        min-height: 100px;
    }
    
    .quick-actions-bar {
        padding: 0.5rem;
    }
    
    .chat-input-area {
        padding: 0.75rem 1rem;
    }
}
