/* Root Variables */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #13B497;
    --danger-color: #f5576c;
    --warning-color: #ffa726;
    --info-color: #4fc3f7;
    
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #13B497 0%, #59D4A4 100%);
    
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fc;
    --bg-dark: #1a1d29;
    
    --text-primary: #2d3436;
    --text-secondary: #636e72;
    --text-light: #b2bec3;
    
    --border-color: #e1e8ed;
    --border-radius: 12px;
    
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
    
    --header-height: 70px;
    --sidebar-width: 420px;
    --chat-min-width: 500px;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--primary-gradient);
    color: var(--text-primary);
    line-height: 1.6;
    overflow: hidden;
    height: 100vh;
}

/* App Container */
.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.app-header {
    height: var(--header-height);
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    flex-shrink: 0;
    z-index: 100;
}

.header-container {
    height: 100%;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.tab-nav {
    display: flex;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab-btn.active {
    color: var(--primary-color);
    background: white;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
}

/* Tab Content - Fixed scrolling */
.tab-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
}

.tab-pane {
    display: none;
    height: 100%;
    padding: 1.5rem;
}

.tab-pane.active {
    display: block;
}

/* Sidebar Actions - Fixed at bottom */
.sidebar-actions {
    padding: 1rem;
    background: white;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Chat Container - Full width layout without results panel */
.chat-container {
    flex: 1;
    min-width: 0;
    width: 100%;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    position: relative;
}

/* Chat Interface Structure */
#chatInterface,
.chat-interface {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Chat Header - Fixed */
.chat-header {
    padding: 1rem 1.5rem;
    background: white;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    z-index: 10;
}

/* Messages Container - Scrollable */
#chatMessages,
#messagesContainer,
.chat-messages,
.messages-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1.5rem;
    background: var(--bg-secondary);
    min-height: 0;
    max-height: 100%;
}

/* Bottom Section Container */
.chat-bottom-section {
    flex-shrink: 0;
    background: white;
    border-top: 1px solid var(--border-color);
}

/* Quick Actions Bar - Fixed */
.quick-actions-bar {
    padding: 0.75rem 1rem;
    background: white;
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    flex-shrink: 0;
    border-bottom: 1px solid #f0f0f0;
}

/* Attached Images Container */
.attached-images-container {
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    flex-shrink: 0;
}

/* Chat Input Area - Fixed at Bottom */
.chat-input-area {
    padding: 1rem 1.5rem;
    background: white;
    flex-shrink: 0;
    position: relative;
    z-index: 10;
}

/* Input Container */
.input-container {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
}

.chat-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 24px;
    resize: none;
    font-size: 0.875rem;
    line-height: 1.5;
    max-height: 120px;
    overflow-y: auto;
    font-family: inherit;
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.attach-btn,
.send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    flex-shrink: 0;
}

.attach-btn {
    background: white;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.attach-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.send-btn {
    background: var(--primary-gradient);
    border: none;
    color: white;
    box-shadow: var(--shadow-md);
}

.send-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Quick Action Buttons */
.quick-action {
    padding: 0.5rem 0.75rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    flex-shrink: 0;
}

.quick-action:hover {
    background: rgba(102, 126, 234, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.quick-action i {
    font-size: 0.875rem;
}

/* Fix for content wrapper */
.content-wrapper {
    width: 100%;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    height: calc(100vh - var(--header-height));
    overflow: hidden;
}

/* Ensure proper height calculation */
.app-main {
    flex: 1;
    overflow: hidden;
    display: flex;
    height: calc(100vh - var(--header-height));
}


/* Results Panel - Completely removed from sidebar layout */
.results-panel {
    display: none !important;
}

.analysis-results {
    display: none !important;
}

/* Resizable layout with splitter */
.content-wrapper {
    display: flex;
    height: 100%;
    position: relative;
}

.sidebar {
    width: 320px;
    min-width: 250px;
    max-width: 500px;
    flex-shrink: 0;
    position: relative;
}

.chat-container {
    flex: 1;
    min-width: 400px;
    position: relative;
}

/* Resizer handle */
.resizer {
    width: 4px;
    background: var(--border-color);
    cursor: col-resize;
    position: relative;
    transition: background-color 0.2s ease;
}

.resizer:hover {
    background: var(--primary-color);
}

.resizer::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 30px;
    background: var(--text-color-light);
    border-radius: 1px;
}

/* Hide results panel */
.results-panel {
    display: none !important;
}

.results-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.result-sections {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    min-height: 0;
}

.results-actions {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
}

/* Brand Styles */
.brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 45px;
    height: 45px;
    background: var(--primary-gradient);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: var(--shadow-md);
}

.brand-info h1 {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.subtitle {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Header Stats */
.header-stats {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(19, 180, 151, 0.1);
    border-radius: 20px;
    font-size: 0.875rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #dc3545;
}

.status-dot.online {
    background: #13B497;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Icon Button */
.icon-btn {
    width: 36px;
    height: 36px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-secondary);
}

.icon-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

/* Chat Title */
.chat-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.chat-title i {
    color: var(--primary-color);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #dc3545;
}

.status-indicator.online {
    background: #13B497;
    animation: pulse 2s infinite;
}

.chat-actions {
    display: flex;
    gap: 0.5rem;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loader {
    text-align: center;
    color: white;
}

.loader-icon {
    width: 60px;
    height: 60px;
    border: 3px solid rgba(255,255,255,0.3);
    border-top-color: white;
    border-radius: 50%;
    margin: 0 auto 1rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f3f5;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #dee2e6;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #adb5bd;
}

/* Messages */
.message {
    display: flex;
    margin-bottom: 1rem;
    animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    justify-content: flex-end;
}

.message-wrapper {
    max-width: 70%;
}

.message-bubble {
    padding: 0.875rem 1.25rem;
    border-radius: 16px;
    word-wrap: break-word;
    line-height: 1.6;
}

.message.user .message-bubble {
    background: var(--primary-gradient);
    color: white;
    border-bottom-right-radius: 4px;
}

.message.assistant .message-bubble {
    background: white;
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
    border-bottom-left-radius: 4px;
}

.message-meta {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.message.user .message-meta {
    justify-content: flex-end;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 1rem 1.25rem;
    background: white;
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    box-shadow: var(--shadow-sm);
    width: fit-content;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: var(--text-secondary);
    border-radius: 50%;
    animation: typingAnimation 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingAnimation {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

.attached-image {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.attached-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.attached-image .remove-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    background: rgba(0,0,0,0.7);
    color: white;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 10px;
}
/* Emergency fix for chat visibility */
#chatInterface {
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
}

#chatInterface .chat-messages {
    flex: 1 !important;
    overflow-y: auto !important;
    min-height: 0 !important;
}

#chatInterface .chat-bottom-section {
    flex-shrink: 0 !important;
    margin-top: auto !important;
}

/* ===== ANALYSIS RESULTS MODAL - DASHBOARD STYLE ===== */
.analysis-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(8px);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        backdrop-filter: blur(0px);
    }
    to {
        opacity: 1;
        backdrop-filter: blur(8px);
    }
}

.analysis-modal.show {
    display: flex;
}

.modal-content {
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-radius: 20px;
    width: 95%;
    max-width: 1400px;
    height: 90%;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    overflow: hidden;
    animation: modalSlideIn 0.4s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(50px) scale(0.95);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-header {
    padding: 24px 32px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.modal-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.modal-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: 16px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.modal-title i {
    color: rgba(255, 255, 255, 0.9);
    font-size: 2rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.modal-header-actions {
    display: flex;
    gap: 12px;
    position: relative;
    z-index: 1;
}

.modal-btn {
    width: 44px;
    height: 44px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    font-size: 1.2rem;
    backdrop-filter: blur(10px);
}

.modal-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-btn.export {
    background: rgba(34, 197, 94, 0.2);
    border-color: rgba(34, 197, 94, 0.3);
}

.modal-btn.export:hover {
    background: rgba(34, 197, 94, 0.3);
    border-color: rgba(34, 197, 94, 0.5);
}

.modal-btn.print {
    background: rgba(249, 115, 22, 0.2);
    border-color: rgba(249, 115, 22, 0.3);
}

.modal-btn.print:hover {
    background: rgba(249, 115, 22, 0.3);
    border-color: rgba(249, 115, 22, 0.5);
}

.modal-close {
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.3);
}

.modal-close:hover {
    background: rgba(239, 68, 68, 0.3);
    border-color: rgba(239, 68, 68, 0.5);
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 32px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
}

.modal-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(34, 197, 94, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.analysis-results-content {
    display: block;
    max-width: none;
    position: relative;
    z-index: 1;
    padding: 0;
}

/* Dashboard Container */
.dashboard-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* Header Section */
.dashboard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    text-align: center;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.dashboard-header .subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    color: white;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.metric-card {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border-right: 4px solid #667eea;
    text-align: center;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.metric-card .label {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.metric-card .value {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
}

.metric-card .change {
    font-size: 0.75rem;
    margin-top: 5px;
}

.positive { color: #10b981; }
.negative { color: #ef4444; }
.neutral { color: #f59e0b; }

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: repeat(4, minmax(400px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.chart-canvas {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.chart-canvas canvas {
    max-width: 100% !important;
    height: auto !important;
}

/* Property Details */
.property-details {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.property-details h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.3rem;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.detail-item {
    display: flex;
    align-items: center;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 8px;
}

.detail-item .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
    font-size: 1.2rem;
}

.detail-item .info {
    flex: 1;
}

.detail-item .info-label {
    font-size: 0.85rem;
    color: #666;
}

.detail-item .info-value {
    font-weight: 600;
    color: #333;
}

/* Bottom Section - Property Details, Similar Properties and Recommendations */
.bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

/* Similar Properties */
.similar-properties {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.similar-properties h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.3rem;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.property-list {
    display: grid;
    gap: 15px;
}

.property-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: background 0.3s;
}

.property-item:hover {
    background: #e9ecef;
}

.property-item .price {
    font-weight: bold;
    color: #667eea;
    font-size: 1.1rem;
}

/* Recommendations */
.recommendations {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.recommendations h4 {
    color: #333;
    margin-bottom: 15px;
}

.recommendation-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recommendation-list li {
    padding: 10px;
    background: white;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 3px solid #10b981;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .metrics-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 20px;
    }
    
    .dashboard-header h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 5px;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .metric-card {
        padding: 12px;
    }
    
    .metric-card .value {
        font-size: 1.2rem;
    }
    
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .detail-item .icon {
        margin-right: 10px;
    }
    
    .bottom-section {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .metrics-grid {
        grid-template-columns: 1fr;
    }
}

.result-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 28px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.08),
        0 1px 2px rgba(0, 0, 0, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Card-specific styling */
.price-overview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #10b981, #059669);
    opacity: 0.8;
}

.market-investment-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
    opacity: 0.8;
}

.ai-analysis-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #8b5cf6, #7c3aed);
    opacity: 0.8;
}

.properties-comparison-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #f59e0b, #d97706);
    opacity: 0.8;
}

/* Enhanced card backgrounds */
.price-overview-card {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(255, 255, 255, 0.95) 100%);
}

.market-investment-card {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(255, 255, 255, 0.95) 100%);
}

.ai-analysis-card {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(255, 255, 255, 0.95) 100%);
}

.properties-comparison-card {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, rgba(255, 255, 255, 0.95) 100%);
}

.result-card:hover {
    transform: translateY(-4px);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.12),
        0 2px 4px rgba(0, 0, 0, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.result-card h3 {
    margin: 0 0 16px 0;
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.result-card h3 i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.price-display {
    text-align: center;
}

.price-display .main-price {
    margin-bottom: 12px;
}

.price-display .currency {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 700;
}

.price-display .amount {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 800;
    margin: 0 4px;
}

.confidence-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 8px;
}

.confidence-badge.high { background: #dcfce7; color: #166534; }
.confidence-badge.medium { background: #fef3c7; color: #92400e; }
.confidence-badge.low { background: #fee2e2; color: #991b1b; }

.market-metrics, .investment-metrics {
    display: grid;
    gap: 12px;
}

.metric-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.metric-item:last-child {
    border-bottom: none;
}

.metric-item .label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.metric-item .value {
    font-weight: 600;
    color: var(--text-primary);
}

.investment-score {
    text-align: center;
    margin-bottom: 16px;
}

.score-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.qwen-content {
    line-height: 1.6;
    color: var(--text-primary);
}

.qwen-content p {
    margin-bottom: 12px;
}

.qwen-content strong {
    color: var(--primary-color);
    font-weight: 600;
}

.similar-properties {
    display: grid;
    gap: 12px;
}

.property-item {
    padding: 12px;
    background: var(--bg-secondary);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.property-location {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.property-price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.property-details {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.similarity-score {
    color: var(--success-color);
    font-weight: 600;
    font-size: 0.8rem;
}

/* ===== ENHANCED DASHBOARD COMPONENTS ===== */

/* Price Overview Card Enhancements */
.price-overview-content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 24px;
    align-items: center;
}

.price-main-display {
    text-align: left;
}

.price-visual {
    position: relative;
    width: 120px;
    height: 120px;
}

.price-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(from 0deg, #10b981 0deg, #10b981 216deg, #e5e7eb 216deg, #e5e7eb 360deg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.price-circle::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
}

.price-percentage {
    position: absolute;
    font-size: 1.2rem;
    font-weight: 700;
    color: #10b981;
    z-index: 1;
}

/* Market Investment Combined Card */
.market-investment-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.market-section, .investment-section {
    padding: 20px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.7);
}

.market-section {
    border-left: 4px solid #3b82f6;
}

.investment-section {
    border-left: 4px solid #f59e0b;
}

/* Interactive Charts */
.chart-container {
    position: relative;
    height: 200px;
    margin: 16px 0;
}

.mini-chart {
    width: 100%;
    height: 60px;
    background: linear-gradient(90deg, transparent 0%, rgba(59, 130, 246, 0.1) 50%, transparent 100%);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.chart-line {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #10b981);
    border-radius: 1px;
}

.chart-line::before {
    content: '';
    position: absolute;
    right: 0;
    top: -3px;
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

/* Statistics Cards */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px;
    margin: 20px 0;
}

.stat-card {
    padding: 16px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0 auto 12px;
    font-size: 1.2rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Properties Comparison Enhanced */
.properties-grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.property-card-enhanced {
    background: white;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.property-card-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, #f59e0b, #d97706);
}

.property-card-enhanced:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.property-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.similarity-badge {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
}

.property-price-highlight {
    font-size: 1.3rem;
    font-weight: 700;
    color: #f59e0b;
    margin: 12px 0;
}

.property-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* ===== ENHANCED COMPONENTS STYLING ===== */

/* Price Card Enhancements */
.price-amount-large {
    font-size: 2.5rem;
    font-weight: 800;
    color: #10b981;
    margin-bottom: 16px;
    text-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.price-details-enhanced {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 16px 0;
}

.price-range-info, .methodology-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 8px;
    font-size: 0.9rem;
    color: #065f46;
}

.confidence-badge-large {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 16px;
}

.confidence-badge-large.high {
    background: linear-gradient(135deg, #dcfce7, #bbf7d0);
    color: #166534;
    border: 2px solid #22c55e;
}

.confidence-badge-large.medium {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    color: #92400e;
    border: 2px solid #f59e0b;
}

.confidence-badge-large.low {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    color: #991b1b;
    border: 2px solid #ef4444;
}

/* Market Investment Card Enhancements */
.market-section h4, .investment-section h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.investment-score-visual {
    text-align: center;
    margin: 20px 0;
}

.score-circle-enhanced {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 800;
    box-shadow: 0 8px 24px rgba(245, 158, 11, 0.3);
    position: relative;
}

.score-large {
    font-size: 2rem;
}

.score-max {
    font-size: 1rem;
    opacity: 0.8;
}

/* AI Analysis Card Enhancements */
.analysis-header-enhanced {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 16px;
    background: rgba(139, 92, 246, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.ai-badge-large {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.analysis-stats {
    display: flex;
    gap: 16px;
}

.analysis-stats .stat {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    color: #7c3aed;
    font-weight: 500;
}

.qwen-content-enhanced {
    line-height: 1.7;
    font-size: 0.95rem;
}

.highlight-section {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(139, 92, 246, 0.05));
    padding: 12px 16px;
    border-radius: 8px;
    margin: 16px 0;
    border-left: 4px solid #8b5cf6;
}

.insight-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    margin: 8px 0;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    border: 1px solid rgba(139, 92, 246, 0.1);
}

.insight-value {
    color: #6366f1;
    font-weight: 600;
}

.content-section {
    margin: 16px 0;
}

/* Properties Comparison Enhancements */
.comparison-overview {
    margin-bottom: 24px;
}

.comparison-stats-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}

.property-location-enhanced {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

/* Responsive Adjustments for Enhanced Layout */
@media (max-width: 1200px) {
    .analysis-results-content {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "price-overview"
            "market-investment"
            "ai-analysis"
            "properties-comparison";
    }
    
    .market-investment-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .price-overview-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 16px;
    }
    
    .comparison-stats-header {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .properties-grid {
        grid-template-columns: 1fr;
    }
    
    .analysis-header-enhanced {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .analysis-stats {
        justify-content: center;
    }
}
