/* Responsive Design */

/* Tablet Landscape */
@media (max-width: 1200px) {
    :root {
        --sidebar-width: 380px;
    }
    
    .results-panel {
        width: 300px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* Tablet Portrait */
@media (max-width: 992px) {
    .header-stats {
        display: none;
    }
    
    .content-wrapper {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .chat-container {
        width: 100%;
        min-width: unset;
    }
    
    .results-panel {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50vh;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        z-index: 100;
    }
}

/* Mobile */
@media (max-width: 768px) {
    :root {
        --header-height: 60px;
    }
    
    .main-content {
        padding: 0.5rem;
    }
    
    .brand-info h1 {
        font-size: 1.25rem;
    }
    
    .subtitle {
        display: none;
    }
    
    .tab-btn span {
        display: none;
    }
    
    .tab-btn {
        padding: 1rem 0.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .uploaded-images-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .message-wrapper {
        max-width: 95%;
    }
    
    .quick-actions-bar {
        padding: 0.5rem;
    }
    
    .quick-action {
        padding: 0.375rem 0.5rem;
        font-size: 0.75rem;
    }
    
    /* Analysis Modal Mobile Adjustments */
    .analysis-modal .modal-content {
        width: 95%;
        height: 90%;
        margin: 10px;
    }
    
    .analysis-results-content {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .modal-header {
        padding: 16px 20px;
    }
    
    .modal-title {
        font-size: 1.3rem;
    }
    
    .modal-body {
        padding: 16px;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .sidebar-tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1 0 50%;
    }
    
    .uploaded-images-grid {
        grid-template-columns: 1fr;
    }
    
    .price-details {
        grid-template-columns: 1fr;
    }
    
    .investment-metrics {
        flex-direction: column;
    }
    
    .toast {
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
    }
}

/* Print Styles */
@media print {
    .app-header,
    .sidebar,
    .chat-input-area,
    .quick-actions-bar,
    .results-actions,
    .icon-btn {
        display: none !important;
    }
    
    .chat-container {
        width: 100%;
        box-shadow: none;
    }
    
    .messages-container {
        background: white;
    }
    
    .message-bubble {
        max-width: 100%;
    }
}
