/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 10000;
    max-width: 400px;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast.success {
    border-left: 4px solid #13B497;
}

.toast.success i {
    color: #13B497;
    font-size: 1.25rem;
}

.toast.error {
    border-left: 4px solid #f5576c;
}

.toast.error i {
    color: #f5576c;
    font-size: 1.25rem;
}

.toast.warning {
    border-left: 4px solid #ffa726;
}

.toast.warning i {
    color: #ffa726;
    font-size: 1.25rem;
}

.toast.info {
    border-left: 4px solid #4fc3f7;
}

.toast.info i {
    color: #4fc3f7;
    font-size: 1.25rem;
}

.toast span {
    color: #2d3436;
    font-size: 0.875rem;
    line-height: 1.4;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .toast {
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
        max-width: none;
    }
}
