<!DOCTYPE html>
<html lang="tr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RE-FusionX | AI-Powered Turkish Real Estate Analysis</title>
    
    <!-- Meta Tags -->
    <meta name="description" content="AI-powered real estate analysis system for Turkish property market">
    <meta name="keywords" content="real estate, property, Turkey, AI, analysis, investment">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css?v=0025">
    <link rel="stylesheet" href="/css/components.css?v=0025">
    <link rel="stylesheet" href="/css/responsive.css?v=0025">
    <link rel="stylesheet" href="/css/toast.css?v=0025">
    <link rel="stylesheet" href="/css/chat-analysis.css?v=0025">
    <style>
        .suggestions-dropdown{position:absolute;z-index:10;background:#fff;border:1px solid #ddd;border-radius:6px;max-height:260px;overflow:auto;width:100%;display:none}
        .suggestion-item{padding:8px 10px;cursor:pointer;display:flex;gap:8px;align-items:center}
        .suggestion-item:hover{background:#f5f7fb}
        .input-wrapper{position:relative}
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loader">
            <div class="loader-icon"></div>
            <p>Initializing RE-FusionX...</p>
        </div>
    </div>

    <!-- Main App Container -->
    <div id="app" class="app-container" style="display: none;">
        <!-- Header -->
        <header class="app-header">
            <div class="header-container">
                <div class="brand">
                    <div class="logo">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="brand-info">
                        <h1>RE-FusionX</h1>
                        <span class="subtitle">AI Real Estate Analysis</span>
                    </div>
                </div>
                
                <div class="header-stats">
                    <div class="stat-card">
                        <span class="stat-value" id="accuracyStat">98.5%</span>
                        <span class="stat-label">Accuracy</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value" id="propertiesStat">24.7K</span>
                        <span class="stat-label">Properties</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value" id="analysesStat">1.2M</span>
                        <span class="stat-label">Analyses</span>
                    </div>
                    <div class="connection-status" id="connectionStatus">
                        <span class="status-dot online"></span>
                        <span>Connected</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="app-main">
            <div class="content-wrapper">
                <!-- Left Sidebar -->
                <aside class="sidebar" id="sidebar">
                    <!-- Tab Navigation -->
                    <div class="tab-nav">
                        <button class="tab-btn active" data-tab="analysis">
                            <i class="fas fa-chart-line"></i>
                            <span>Analysis</span>
                        </button>
                        <button class="tab-btn" data-tab="search">
                            <i class="fas fa-search"></i>
                            <span>Search</span>
                        </button>
                        <button class="tab-btn" data-tab="compare">
                            <i class="fas fa-balance-scale"></i>
                            <span>Compare</span>
                        </button>
                        <button class="tab-btn" data-tab="saved">
                            <i class="fas fa-bookmark"></i>
                            <span>Saved</span>
                        </button>
                    </div>

                    <!-- Tab Content -->
                    <div class="tab-content">
                        <!-- Analysis Tab -->
                        <div class="tab-pane active" id="analysisTab">
                            <div id="propertyForm"></div>
                        </div>

                        <!-- Search Tab -->
                        <div class="tab-pane" id="searchTab">
                            <div id="searchInterface"></div>
                        </div>

                        <!-- Compare Tab -->
                        <div class="tab-pane" id="compareTab">
                            <div id="compareInterface"></div>
                        </div>

                        <!-- Saved Tab -->
                        <div class="tab-pane" id="savedTab">
                            <div id="savedProperties"></div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="sidebar-actions">
                        <button class="btn btn-primary" id="analyzeBtn">
                            <i class="fas fa-chart-line"></i>
                            Analyze Property
                        </button>
                        <button class="btn btn-secondary" id="resetBtn">
                            <i class="fas fa-redo"></i>
                            Reset
                        </button>
                    </div>
                </aside>

                <!-- Resizer Handle -->
                <div class="resizer" id="resizer"></div>

                <!-- Chat Interface -->
                <section class="chat-container" id="chatContainer">
                    <div id="chatInterface"></div>
                </section>

                <!-- Results Panel (Permanently Hidden) -->
                <aside class="results-panel" id="resultsPanel" style="display: none !important;">
                    <div id="analysisResults"></div>
                </aside>
            </div>
        </main>
    </div>

    <!-- Analysis Results Modal -->
    <div id="analysisModal" class="analysis-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">
                    <i class="fas fa-chart-bar"></i>
                    Property Analysis Dashboard
                </h2>
                <div class="modal-header-actions">
                    <button class="modal-btn export" onclick="app.exportToPDF()" title="Export to PDF">
                        <i class="fas fa-file-pdf"></i>
                    </button>
                    <button class="modal-btn print" onclick="app.printAnalysis()" title="Print Analysis">
                        <i class="fas fa-print"></i>
                    </button>
                    <button class="modal-btn modal-close" onclick="app.closeAnalysisModal()" title="Close Dashboard">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="modal-body">
                <div id="analysisResultsContent" class="analysis-results-content">
                    <!-- Results will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Other Modals -->
    <div id="modals"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="/js/utils.js?v=0025"></script>
    <script src="/js/api.js?v=0025"></script>
    <script src="/js/websocket.js?v=0025"></script>
    <script src="/js/chat.js?v=0025"></script>
    <script src="/js/analysis.js?v=0025"></script>
    <script src="/js/resizer.js?v=0025"></script>
    <script src="/js/app.js?v=0025"></script>
</body>
<script>
    // Add this at the end of your app.js file or in a script that runs after everything loads
document.addEventListener('DOMContentLoaded', function() {
    // Wait for all modules to initialize
    setTimeout(function() {
        // Restore all default values
        
        // Location fields
        document.getElementById('cityInput').value = 'İstanbul';
        document.getElementById('districtInput').value = 'Kadıköy';
        document.getElementById('neighborhoodInput').value = 'Acıbadem';
        document.getElementById('location').value = 'İstanbul - Kadıköy - Acıbadem';
        
        // Basic Information
        document.getElementById('propertyType').value = 'Daire';
        document.getElementById('roomCount').value = '3+1';
        document.getElementById('sizeNet').value = '120';
        document.getElementById('sizeGross').value = '150';
        // Price is intentionally left empty as per placeholder
        
        // Building Details
        document.getElementById('floor').value = '3';
        document.getElementById('totalFloors').value = '8';
        document.getElementById('buildingAge').value = '5-10';
        document.getElementById('bathrooms').value = '2';
        
        // Additional Details
        document.getElementById('heating').value = 'Kombi Doğalgaz';
        document.getElementById('usageStatus').value = 'Boş';
        document.getElementById('deedStatus').value = 'Kat Mülkiyetli';
        document.getElementById('furnished').value = 'Boş';
        document.getElementById('inSite').value = 'Evet';
        document.getElementById('creditEligible').value = 'Krediye Uygun';
        
        // Features - Check some default features
        // Interior Features
        document.querySelector('[data-feature="Çelik Kapı"]').checked = true;
        document.querySelector('[data-feature="Ankastre Mutfak"]').checked = true;
        document.querySelector('[data-feature="Laminat Zemin"]').checked = true;
        document.querySelector('[data-feature="Duşakabin"]').checked = true;
        
        // Exterior Features
        document.querySelector('[data-feature="Otopark"]').checked = true;
        document.querySelector('[data-feature="Asansör"]').checked = true;
        document.querySelector('[data-feature="Balkon"]').checked = true;
        document.querySelector('[data-feature="Güvenlik"]').checked = true;
        
        // Location Features
        document.querySelector('[data-feature="Metro"]').checked = true;
        document.querySelector('[data-feature="Okula Yakın"]').checked = true;
        
        // Enable district and neighborhood fields
        document.getElementById('districtInput').disabled = false;
        document.getElementById('neighborhoodInput').disabled = false;
        
        // Update feature count
        const checkedFeatures = document.querySelectorAll('.feature-checkbox:checked').length;
        document.getElementById('selectedFeaturesCount').textContent = checkedFeatures + ' features selected';
        
        // Trigger form update if the app module exists
        if (window.app && window.app.modules && window.app.modules.analysis) {
            window.app.modules.analysis.updateFormData();
            window.app.modules.analysis.updateFeatures();
        }
        
        console.log('Default values restored successfully');
    }, 1000); // Wait 1 second for everything to initialize
});

</script>
</html>
