<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwen Analysis Display Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/chat-analysis.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #f8fafc;
            margin: 0;
            padding: 20px;
        }
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .test-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e2e8f0;
        }
        .test-section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background: #f9fafb;
        }
        .test-section h3 {
            color: #1e293b;
            margin-bottom: 15px;
        }
        .raw-data {
            background: #1e293b;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            white-space: pre-wrap;
            overflow-x: auto;
        }
        .formatted-output {
            background: white;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            padding: 20px;
        }
        .debug-info {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <div class="test-header">
            <h1><i class="fas fa-bug"></i> Qwen Analysis Display Test</h1>
            <p>Testing the enhanced Qwen analysis formatting with real backend data</p>
        </div>

        <div class="test-section">
            <h3>🔍 Test 1: Current Backend Response (Missing qwen_analysis)</h3>
            <div class="raw-data" id="currentBackendData"></div>
            <div class="debug-info">
                <strong>Issue:</strong> Backend response does NOT contain 'qwen_analysis' field, even though backend logs show Qwen generated 886 characters.
            </div>
            <div class="formatted-output" id="currentFormatted">
                <em>No qwen_analysis field found - this is why the enhanced display doesn't work!</em>
            </div>
        </div>

        <div class="test-section">
            <h3>🧪 Test 2: Simulated Backend Response (With qwen_analysis)</h3>
            <div class="raw-data" id="simulatedBackendData"></div>
            <div class="formatted-output" id="simulatedFormatted"></div>
        </div>

        <div class="test-section">
            <h3>📊 Test 3: Enhanced Formatting Results</h3>
            <div class="formatted-output" id="enhancedFormatted"></div>
        </div>

        <div class="test-section">
            <h3>🔧 Debug Console Output</h3>
            <div class="debug-info" id="debugOutput">
                Check browser console for detailed parsing information...
            </div>
        </div>
    </div>

    <script src="/js/chat.js?v=2025091910"></script>
    <script>
        // Real backend response (from console output)
        const currentBackendResponse = {
            "analysis_id": "analysis_bd14e854",
            "timestamp": "2025-09-19T19:35:14.455564",
            "price_estimation": {
                "confidence": 0.6,
                "estimated_price": 2268000,
                "factors": [
                    {"factor": "Location", "impact": 15, "description": "Property in İstanbul - Kadıköy - Acıbadem"},
                    {"factor": "Size", "impact": 10, "description": "Size: 120.0 m²"}
                ],
                "methodology": "XGBoost Machine Learning Model",
                "price_range": {"min": 2041200, "max": 2494800}
            },
            "market_analysis": {
                "average_price": 11994252.577319589,
                "demand_level": "Medium",
                "growth_forecast": 8.5,
                "market_position": "Above Average",
                "price_trend": "Stable",
                "supply_level": "Medium"
            },
            "investment_analysis": {
                "appreciation_forecast": "Positive",
                "investment_score": 7,
                "payback_period": 16.7,
                "rental_yield": 6,
                "risk_level": "Medium",
                "roi_potential": "14.5% annually"
            },
            "key_insights": [
                "Property located in İstanbul - Kadıköy - Acıbadem",
                "Size: 120.0 m²",
                "Type: Daire",
                "Estimated rental yield: 6.0%"
            ],
            "location_analysis": null,
            "processing_time": null,
            "recommendations": [
                "Property analysis completed successfully",
                "Found 5 similar properties in the area",
                "Market data is fresh and up-to-date",
                "Investment score: 7.0/10"
            ],
            "similar_properties": [
                {
                    "property_id": "83aa6dbb6c417144",
                    "location": "Kadıköy - Acıbadem Mahallesi",
                    "city": "İstanbul",
                    "district": "Kadıköy",
                    "price": 7500000,
                    "size": 120,
                    "rooms": "3+1",
                    "similarity_score": 0.95,
                    "price_per_sqm": 62500
                },
                {
                    "property_id": "5e4b28ef5536a5e6",
                    "location": "Kadıköy - Acıbadem Mahallesi",
                    "city": "İstanbul",
                    "district": "Kadıköy",
                    "price": 7500000,
                    "size": 110,
                    "rooms": "3+1",
                    "similarity_score": 0.92,
                    "price_per_sqm": 68181
                }
            ]
            // NOTE: Missing 'qwen_analysis' field!
        };

        // Simulated backend response WITH qwen_analysis
        const simulatedBackendResponse = {
            ...currentBackendResponse,
            "qwen_analysis": `**Property Analysis Report**

**Property Details:**
- Location: İstanbul - Kadıköy - Acıbadem
- Property Type: Apartment
- Size: 120.0 m²
- Room Layout: 3+1
- Building Age: 5-10 years
- Floor: 3rd floor

**Market Context:**
- Average Price: ₺12,676,966
- Median Price: ₺12,000,000
- Price Range: ₺7,500,000 - ₺21,750,000
- Price per sqm: ₺106,964

**Value Assessment:**
- Listed Price: Not specified
- Estimated Value: Around ₺12,000,000
- Market Position: Competitive within range

**Location Factors:**
- Neighborhood Grade: Established area
- Accessibility: Good transport links
- Growth Potential: Stable market outlook

**Financial Outlook:**
- Mortgage Affordability: Competitive with market averages
- Rental Income Potential: Good rental prospects
- Investment Appeal: Solid investment proposition

**Negotiation Strategy:**
- Approach: Firm but flexible negotiation stance
- Pricing Strategy: Start above market average
- Communication: Emphasize property strengths

**Recommendations:**
- Consider market average for negotiation
- Verify building amenities and maintenance
- Consult local realtors for precise valuation

**Next Steps:**
- Conduct thorough inspection
- Compare with recent sales
- Negotiate based on market data`
        };

        // Display data
        document.getElementById('currentBackendData').textContent = JSON.stringify(currentBackendResponse, null, 2);
        document.getElementById('simulatedBackendData').textContent = JSON.stringify({
            ...simulatedBackendResponse,
            qwen_analysis: simulatedBackendResponse.qwen_analysis.substring(0, 200) + '...'
        }, null, 2);

        // Test formatting
        console.log('🔍 Testing Qwen analysis formatting...');
        
        // Test 1: Current backend response (should show no qwen_analysis)
        console.log('🔍 DEBUG: Checking currentBackendResponse.qwen_analysis:', currentBackendResponse.qwen_analysis ? 'EXISTS' : 'MISSING');
        if (currentBackendResponse.qwen_analysis) {
            document.getElementById('currentFormatted').innerHTML = '<strong>This should not appear!</strong>';
        } else {
            document.getElementById('currentFormatted').innerHTML = '<div class="debug-info"><strong>✅ CONFIRMED:</strong> qwen_analysis field is missing from backend response!</div>';
        }

        // Test 2: Simulated response (should work)
        console.log('🔍 DEBUG: Checking simulatedBackendResponse.qwen_analysis:', simulatedBackendResponse.qwen_analysis ? 'EXISTS' : 'MISSING');
        if (simulatedBackendResponse.qwen_analysis && window.ChatInterface) {
            const chatInterface = new window.ChatInterface();
            const formatted = chatInterface.formatQwenAnalysis(simulatedBackendResponse.qwen_analysis);
            document.getElementById('simulatedFormatted').innerHTML = formatted;
        } else {
            document.getElementById('simulatedFormatted').innerHTML = '<div class="debug-info"><strong>❌ ERROR:</strong> Either qwen_analysis missing or ChatInterface not available!</div>';
        }

        // Test 3: Enhanced formatting
        if (window.ChatInterface) {
            const chatInterface = new window.ChatInterface();
            const fullAnalysisHtml = chatInterface.formatAnalysisResults(simulatedBackendResponse);
            document.getElementById('enhancedFormatted').innerHTML = fullAnalysisHtml;
        }

        // Debug output
        setTimeout(() => {
            const debugOutput = document.getElementById('debugOutput');
            debugOutput.innerHTML = `
                <div><strong>ChatInterface available:</strong> ${window.ChatInterface ? '✅ YES' : '❌ NO'}</div>
                <div><strong>Current response has qwen_analysis:</strong> ${currentBackendResponse.qwen_analysis ? '✅ YES' : '❌ NO'}</div>
                <div><strong>Simulated response has qwen_analysis:</strong> ${simulatedBackendResponse.qwen_analysis ? '✅ YES' : '❌ NO'}</div>
                <div><strong>Console logs:</strong> Check browser console for detailed parsing information</div>
            `;
        }, 1000);
    </script>
</body>
</html>
